<?xml version="1.0"?>
<robot name="sia5" 
  xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- File Include -->
  <xacro:include filename="$(find motoman_description)/urdf/sia5_arm/sia5_basic.urdf.xacro"/>
  <xacro:include filename="$(find motoman_description)/urdf/grippers/six_fingered_gripper/stepper_azure.urdf.xacro"/>
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i_imu_modules.urdf.xacro"/>

  <!-- correction to height -->
  <xacro:property name="z_offzet" value="0.023" />
  <xacro:property name="z_scale_prot_plane_offset" value="0.450" /> <!-- previous was 453 -->

  <xacro:add_world>
    <origin xyz="0 0 ${0.205+z_offzet}" rpy="0 0 0"/> <!-- original y is 0.205-->>
  </xacro:add_world>

  <!-- from joint t -->
  <joint name="tool0_to_manifold" type="fixed">
    <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
    <parent link="tool0"/>
    <child link="manifold"/>
  </joint>

  <link name="eef_link"/>
  <joint name="tool0_ee_joint" type="fixed">
    <origin xyz="${(200+47+10)/1000} 0 0" rpy="${pi/2 + (pi)} 0 ${pi/2 - (pi)}" />            <!-- eef is at the center of gripper-->
    <parent link="tool0"/>
    <child link="eef_link"/>
  </joint> 
  <!-- (265-31.5)/1000 -->

  <!-- #################### world ################### -->
  <!--   load the model of the motoman base etc-->
  <link name="motoman_base">
    <visual>
      <geometry>
        <mesh filename="package://motoman_description/meshes/motoman_base/dual_arm_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
      <material name="Green">
        <color rgba="0 1 0 0.5"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://motoman_description/meshes/motoman_base/dual_arm_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
    </collision>
  </link>
  <joint name="motoman_base_to_world" type="fixed">
    <parent link="world"/>
    <child link="motoman_base"/>
    <origin xyz="${-22.579/1000} ${347.520/1000} ${0}" rpy="0 0 0"/>
  </joint>

  <!-- protection plane, place backplane-->
  <link name="backplane">
    <visual>
      <geometry>
        <box size="0.0001 1.35 1.35"/>
      </geometry>
      <origin xyz="0 0 0.6751" rpy="0 0 0"/>
      <material name="Red">
        <color rgba="1 0 0 0.1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.0001 1.35 1.35"/>
      </geometry>
      <origin xyz="0 0 0.6751" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="pole1_to_backplane" type="fixed">
    <parent link="world"/>
    <child link="backplane"/>
    <origin xyz="-0.40 0 0" rpy="0 0 0"/>
  </joint>

  <link name="upplane">
    <visual>
      <geometry>
        <box size="1.35 1.35 0.0001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="Red">
        <color rgba="1 0 0 0.8"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="1.35 1.35 0.0001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="pole1_to_upplane" type="fixed">
    <parent link="world"/>
    <child link="upplane"/>
    <origin xyz="0.3 0 1.34" rpy="0 0 0"/>
  </joint>

  <!-- conveyor  -->
  <link name="conveyor">
    <visual>
        <geometry>
            <mesh filename="package://motoman_description/meshes/conveyor/conveyor.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="White">
          <color rgba="1 1 1 1"/>
        </material> 
    </visual>
    <collision>
        <geometry>
            <mesh filename="package://motoman_description/meshes/conveyor/conveyor.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="world_to_conveyor" type="fixed">
    <parent link="world"/>
    <child link="conveyor"/>
    <origin xyz="${230/1000} -1.3 ${0.182+0.015+0.02}" rpy="3.14159274 0 1.57079637"/>
  </joint>

  <!-- camera system frame on conveyor -->
  <link name="conveyor_camera_frame">
    <visual>
        <geometry>
            <mesh filename="package://motoman_description/meshes/conveyor/conveyor_rsd435_camera.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="White">
          <color rgba="1 1 1 1"/>
        </material> 
    </visual>
    <collision>
        <geometry>
            <mesh filename="package://motoman_description/meshes/conveyor/conveyor_rsd435_camera.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="conveyor_to_camera_frame" type="fixed">
    <parent link="conveyor"/>
    <child link="conveyor_camera_frame"/>
    <origin xyz="${605/1000} ${172.5/1000} ${40/1000}" rpy="${pi} 0 ${0}"/>
  </joint>

  <!-- camera holder conveyor camera frame -->
  <link name="conveyor_camera_holder">
    <visual>
        <geometry>
            <mesh filename="package://motoman_description/meshes/conveyor/d435_holder.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="White">
          <color rgba="1 1 1 1"/>
        </material> 
    </visual>
    <collision>
        <geometry>
            <mesh filename="package://motoman_description/meshes/conveyor/d435_holder.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="camera_frame_to_d455_holder" type="fixed">
    <parent link="conveyor_camera_frame"/>
    <child link="conveyor_camera_holder"/>
    <origin xyz="${0/1000} ${0/1000} ${480/1000}" rpy="0 0 ${pi/2}"/>
  </joint>

  <!-- realsense d435i camera -->
  <xacro:sensor_d435 parent="conveyor_camera_holder" name="rs_d435i">
    <origin xyz="${-12/1000} 0 ${-24/1000}" rpy="0 ${pi/2} ${pi}"/>
  </xacro:sensor_d435>

  <!-- conveyor protection plane -->
  <link name="conveyor_prot_plane1">
    <visual>
      <geometry>
        <box size="0.34 0.390 0.005"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="Red">
        <color rgba="1 0 0 0.8"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.34 0.390 0.005"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="conveyor_to_conveyor_prot_plane1" type="fixed">
    <parent link="conveyor"/>
    <child link="conveyor_prot_plane1"/>
    <origin xyz="${0.43} ${0.345/2} ${-0.127}" rpy="0 ${pi/4} 0"/>
  </joint>
  <link name="conveyor_prot_plane2">
    <visual>
      <geometry>
        <box size="0.45 0.390 0.005"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="Red">
        <color rgba="1 0 0 0.8"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.45 0.390 0.005"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="conveyor_to_conveyor_prot_plane2" type="fixed">
    <parent link="conveyor"/>
    <child link="conveyor_prot_plane2"/>
    <origin xyz="${0.675} ${0.345/2} ${-0.25-(0.45/2)}" rpy="0 ${-pi/2} 0"/>
  </joint>
  <link name="conveyor_prot_plane3">
    <visual>
      <geometry>
        <box size="0.45 0.390 0.005"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="Red">
        <color rgba="1 0 0 0.8"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.45 0.390 0.005"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="conveyor_to_conveyor_prot_plane3" type="fixed">
    <parent link="conveyor"/>
    <child link="conveyor_prot_plane3"/>
    <origin xyz="${0.476} ${-0.024} ${-0.32}" rpy="0 ${-pi/2} ${pi/2}"/>
  </joint>

  <!-- plane under the food container -->
  <!-- <link name="food_plane">
    <visual>
      <geometry>
        <box size="0.47 0.40 0.0001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="White">
        <color rgba="0.5 0.5 0.5 0.4"/>
      </material> 
    </visual>
    <collision>
      <geometry>
        <box size="0.47 0.40 0.0001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="conveyor_to_food_plane" type="fixed">
    <parent link="conveyor"/>
    <child link="food_plane"/>
    <origin xyz="1.3 0.18 -0.088 " rpy="0 0 0"/>
  </joint> -->

  <!-- side table 0.44 0.51 0.71-->
  <link name="side_table">
    <visual>
      <geometry>
        <box size="0.44 0.51 0.705"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="White">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.44 0.51 0.705"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="world_to_sidetable" type="fixed">
    <parent link="world"/>
    <child link="side_table"/>
    <origin xyz="${-15/1000} ${-0.46} ${-0.497 + (0.705/2) - 0.01 + 0.035} " rpy="0 0 0"/>
  </joint>

  <link name="scaleweight_prot_plane1">
      <visual>
          <geometry>
              <box size="0.35 0.55 0.003"/>
          </geometry>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <material name="Red">
              <color rgba="1 0 0 0.2"/>
          </material>
      </visual>
      <collision>
          <geometry>
              <box size="0.35 0.55 0.003"/>
          </geometry>
          <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
  </link>
  <joint name="side_table_to_scaleweight_prot_plane1" type="fixed">
      <parent link="side_table"/>
      <child link="scaleweight_prot_plane1"/>
      <!-- <origin xyz="0 0 ${458/1000}" rpy="0 0 0"/> -->
      <origin xyz="0 0 ${z_scale_prot_plane_offset}" rpy="0 0 0"/>
  </joint>

  <!-- mid-protection plane -->
  <!-- mid-plane on motoman base -->
  <link name="midplane_prot_plane1">
      <visual>
          <geometry>
              <box size="0.59 0.003 1.1"/>
          </geometry>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <material name="Red">
              <color rgba="1 0 0 0.2"/>
          </material>
      </visual>
      <collision>
          <geometry>
              <box size="0.59 0.003 1.1"/>
          </geometry>
          <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
  </link>
  <joint name="world_to_midplane_prot_plane1" type="fixed">
      <parent link="world"/>
      <child link="midplane_prot_plane1"/>
      <origin xyz="-0.10 0.339 ${(1.105/2)+0.045 + 0.05}" rpy="0 0 0"/>
  </joint>

  <!-- mid-plane on conveyor -->
  <link name="midplane_prot_plane2">
      <visual>
          <geometry>
              <box size="0.59 0.003 1.0"/>
          </geometry>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <material name="Red">
              <color rgba="1 0 0 0.2"/>
          </material>
      </visual>
      <collision>
          <geometry>
              <box size="0.59 0.003 1.0"/>
          </geometry>
          <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
  </link>
  <joint name="world_to_midplane_prot_plane2" type="fixed">
      <parent link="world"/>
      <child link="midplane_prot_plane2"/>
      <origin xyz="0.495 0.339 ${(1.005/2)+0.04+0.145+0.02+0.015}" rpy="0 0 0"/>
  </joint>
  
</robot>
