<?xml version="1.0"?>
<robot name="sia5" 
  xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- File Include -->
  <xacro:include filename="$(find motoman_description)/urdf/sia5_arm/sia5_basic.urdf.xacro"/>
  <xacro:include filename="$(find motoman_description)/urdf/grippers/six_fingered_gripper/stepper_azure.urdf.xacro"/>

  <xacro:add_world>
    <origin xyz="0 0 0.205" rpy="0 0 0"/>
  </xacro:add_world>

  <!-- from joint t -->
  <joint name="tool0_to_manifold" type="fixed">
    <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
    <parent link="tool0"/>
    <child link="manifold"/>
  </joint>

  <link name="eef_link"/>
  <joint name="tool0_ee_joint" type="fixed">
    <origin xyz="${(200+47+10)/1000} 0 0" rpy="${pi/2 + (pi)} 0 ${pi/2 - (pi)}" />            <!-- eef is at the center of gripper-->
    <parent link="tool0"/>
    <child link="eef_link"/>
  </joint> 
  <!-- (265-31.5)/1000 -->

  <!-- #################### world ################### -->
  <!--   load the model of the motoman base etc-->
  <link name="motoman_base">
    <visual>
      <geometry>
        <mesh filename="package://motoman_description/meshes/motoman_base/dual_arm_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
      <material name="Green">
        <color rgba="0 1 0 0.5"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://motoman_description/meshes/motoman_base/dual_arm_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
    </collision>
  </link>

  <joint name="motoman_base_to_world" type="fixed">
    <parent link="world"/>
    <child link="motoman_base"/>
    <origin xyz="${-22.579/1000} ${347.520/1000} 0" rpy="0 0 0"/>
  </joint>

  <!-- protection plane, place backplane-->
  <link name="backplane">
    <visual>
      <geometry>
        <box size="0.0001 1.35 1.35"/>
      </geometry>
      <origin xyz="0 0 0.6751" rpy="0 0 0"/>
      <material name="Red">
        <color rgba="1 0 0 0.1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.0001 1.35 1.35"/>
      </geometry>
      <origin xyz="0 0 0.6751" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="pole1_to_backplane" type="fixed">
    <parent link="world"/>
    <child link="backplane"/>
    <origin xyz="-0.40 0 0" rpy="0 0 0"/>
  </joint>

  <link name="upplane">
    <visual>
      <geometry>
        <box size="1.35 1.35 0.0001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="Red">
        <color rgba="1 0 0 0.8"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="1.35 1.35 0.0001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="pole1_to_upplane" type="fixed">
    <parent link="world"/>
    <child link="upplane"/>
    <origin xyz="0.3 0 1.34" rpy="0 0 0"/>
  </joint>

  <!-- <link name="food_plane">
    <visual>
      <geometry>
        <box size="0.47 0.655 0.0001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.47 0.655 0.0001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="pole1_to_food_plane" type="fixed">
    <parent link="world"/>
    <child link="food_plane"/>
    <origin xyz="0.3 0 0.014 " rpy="0 0 0"/>
  </joint> -->

  <!-- conveyor  -->
  <link name="conveyor">
    <visual>
        <geometry>
            <mesh filename="package://motoman_description/meshes/conveyor/conveyor.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="White">
          <color rgba="1 1 1 1"/>
        </material> 
    </visual>
    <collision>
        <geometry>
            <mesh filename="package://motoman_description/meshes/conveyor/conveyor.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="world_to_conveyor" type="fixed">
    <parent link="world"/>
    <child link="conveyor"/>
    <origin xyz="${230/1000} -1.3 ${0.182+0.015}" rpy="3.14159274 0 1.57079637"/>
  </joint>

  <!-- plane under the food container -->
  <!-- <link name="food_plane">
    <visual>
      <geometry>
        <box size="0.47 0.40 0.0001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="White">
        <color rgba="0.5 0.5 0.5 0.4"/>
      </material> 
    </visual>
    <collision>
      <geometry>
        <box size="0.47 0.40 0.0001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="conveyor_to_food_plane" type="fixed">
    <parent link="conveyor"/>
    <child link="food_plane"/>
    <origin xyz="1.3 0.18 -0.088 " rpy="0 0 0"/>
  </joint> -->

  <!-- side table 0.44 0.51 0.71-->
  <link name="side_table">
    <visual>
      <geometry>
        <box size="0.44 0.51 0.705"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="White">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.44 0.51 0.705"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>
  <joint name="world_to_sidetable" type="fixed">
    <parent link="world"/>
    <child link="side_table"/>
    <origin xyz="${0.0} ${-0.46 } ${-0.497 + (0.705/2) - 0.01} " rpy="0 0 0"/>
  </joint>
  
</robot>
